{
  "name": "socialmanager-mvp",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "frontend:dev": "npm --workspace frontend run dev",
    "frontend:build": "npm --workspace frontend run build",
    "frontend:lint": "npm --workspace frontend run lint"
  }
}
